FROM php:7.4-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev default-mysql-client git zlib1g-dev libzip-dev \
                    && rm -rf /var/lib/apt/lists/* \
                    && docker-php-ext-install pdo_mysql zip mysqli \
                    && pecl install mcrypt-1.0.3 \
                    && docker-php-ext-enable zip

RUN yes | pecl install xdebug \
    && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_autostart=off" >> /usr/local/etc/php/conf.d/xdebug.ini

RUN echo "$(curl -sS https://composer.github.io/installer.sig) -" \
    > composer-setup.php.sig && curl -sS https://getcomposer.org/installer | \
    tee composer-setup.php | \
    sha384sum -c composer-setup.php.sig \
    && php composer-setup.php -- --install-dir=/usr/local/bin --filename=composer

RUN git clone http://github.com/creationix/nvm.git /root/.nvm
RUN chmod -R 777 /root/.nvm/
RUN bash /root/.nvm/install.sh
RUN export NVM_DIR="$HOME/.nvm"
RUN echo "[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh" >> $HOME/.bashrc
RUN apt-get update

WORKDIR /var/www
